{
  "expo": {
    "name": "Blind_Safe",
    "slug": "Blind_Safe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/blindSafeLogo2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/blindSafeLogo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow access to the camera to take photos",
        "NSMicrophoneUsageDescription": "Allow access to the microphone to record audio"
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO" 
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/blindSafeLogo2.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
